# Project Info
# WORKSPACE=Workspace.xcworkspace # Optional
PROJECT=Project.xcodeproj # Keep this line in even if you have a workspace.
SCHEME=SomeScheme
PRODUCT_NAME=An App
VERSION=1.0.0

# Signing Info
BUNDLE_ID=com.ayush.fastlanedemo
CERTIFICATE=iPhone Distribution: FastlaneDemo
PROVISIONING_PROFILE=aaaaaaa-1111-1111-aaaa-aaaaaaaaaaaa # Optional

# HockeyApp
HOCKEY_API_TOKEN=
HOCKEY_APP_ID=